## 🎯 Основные цвета

| Название            | HEX       | Назначение                                          |
| ------------------- | --------- | --------------------------------------------------- |
| Глубокий фиолетовый | `#3B175C` | Цвет фона слайдов, плашек, блок-схем, текста        |
| Белый               | `#FFFFFF` | Цвет фона основных слайдов, плашек, блок-схем       |
| Бежевый             | `#F4F2F0` | Цвет фона дополнительных слайдов, плашек, блок-схем |
| Бирюзовый           | `#A3E6EF` | Цвет акциденции на фиолетовом фоне                  |

---

## 📊 Дополнительные цвета для графиков

### Фиолетовая палитра

`#6440BF`, `#7353C5`, `#888CCE`, `#9F89D7`, `#B8A7E2`, `#CFC4EB`

### Голубая палитра

`#53A3CD`, `#60B1D5`, `#87BFDC`, `#A9D1E8`, `#C3DFEE`, `#E2EFF7`

### Синяя палитра

`#5780BF`, `#7999CC`, `#9AB3D9`, `#BCCCE5`, `#DDE6F2`

### Красно-персиковая палитра

`#DE7A63`, `#E59682`, `#EBAFA1`, `#F2CAC1`, `#F8E4E0`

### Жёлтая палитра

`#FDDD8D`, `#FDE4A4`, `#FEEBBB`, `#FEF1D1`